.post-container {
  .post {
    padding: 24px 32px;
  
    .post-title {
      font-size: 24px;
      text-align: center;
      padding: 24px;
    }
  
    .post-info {
      text-align: center;
      font-size: 12px;
      padding-bottom: 24px;
      .post-time {
        color: @dark-gray;
      }
      .post-tag {
        padding: 8px 16px;
      }
    }
    .post-feature-image {
      display: block;
      width: 100%;
      height: 240px;
      border-radius: 2px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      img {
        width: 100%;
        // height: 100%
      }
    }
    .post-abstract {
      padding: 24px;
    }
  }
}


.pagination-container {
  padding: 24px 32px 32px;
  overflow: hidden;
  .prev-page {
    float: left;
  }
  .next-page {
    float: right;
  }
}
