@import './lib/modern-normalize';
@import './abstracts/varibles';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;;
  border: 0;;
  font: inherit;;
  vertical-align: baseline;
}
html {
  font-size: 58%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, opensans, Optima, 'Microsoft Yahei', sans-serif;
  font-size: 14px;
  color: #333;
  background: #fdfdfd;
}
a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
  &:hover {
    color: @main-color;
  }
}
ul li {
  list-style: none;
}
body, div, a, p, ul, li, ol, h1, h2, h3, h4, h5, h6, table, tr, td {
  font-weight: lighter;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #fdfdfd;
}

.main {
  max-width: 800px;
  min-height: 100vh;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  .main-content {
    flex: 1;
  }
}

  

@import "./components/header.less";
@import "./components/home.less";
@import "./components/post.less";
@import "./components/tag.less";
@import "./components/about.less";
@import "./components/footer.less";
@import "./lib/github.less";
